{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kFFAeqZvfedp7A2NXP4tS",
      "type": "rectangle",
      "x": 410,
      "y": 1391,
      "width": 700,
      "height": 555.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1480331232,
      "version": 305,
      "versionNonce": 1431527392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891136170,
      "link": null,
      "locked": false
    },
    {
      "id": "aH7ey4ROH7jkIXolkUU7a",
      "type": "rectangle",
      "x": 635,
      "y": 1405,
      "width": 205,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1557437408,
      "version": 313,
      "versionNonce": 932996064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891136170,
      "link": null,
      "locked": false
    },
    {
      "id": "9Q7rw7lcRdCz1ghAZJuO0",
      "type": "text",
      "x": 693,
      "y": 1499.8999999999999,
      "width": 77.13995361328125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 960432096,
      "version": 60,
      "versionNonce": 1613158368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739883287044,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lj7dincye4SXGf9HyZCV4",
      "type": "rectangle",
      "x": 601,
      "y": 1660,
      "width": 272,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2106472416,
      "version": 291,
      "versionNonce": 1915021280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891136170,
      "link": null,
      "locked": false
    },
    {
      "id": "DIg61K8HncZKQUIsZfBd1",
      "type": "rectangle",
      "x": 645,
      "y": 1731.5,
      "width": 187,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1244434400,
      "version": 456,
      "versionNonce": 1358752736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891136170,
      "link": null,
      "locked": false
    },
    {
      "id": "VB7dUnv6Vxl29c-kakFU1",
      "type": "rectangle",
      "x": 666,
      "y": 1804.5,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1930502112,
      "version": 428,
      "versionNonce": 506752992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891136170,
      "link": null,
      "locked": false
    },
    {
      "id": "Yv5APGPmpysetyWuXCJNW",
      "type": "rectangle",
      "x": 1163,
      "y": 1399,
      "width": 221.00000000000009,
      "height": 649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1898051104,
      "version": 365,
      "versionNonce": 140942880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891193988,
      "link": null,
      "locked": false
    },
    {
      "id": "IY3J0S-ri63sBx7CwQSw0",
      "type": "rectangle",
      "x": 1195,
      "y": 1477,
      "width": 165,
      "height": 253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1271683040,
      "version": 161,
      "versionNonce": 658130464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhBbJ5C7k1QsQs9qAe6k7"
        }
      ],
      "updated": 1739891297426,
      "link": null,
      "locked": false
    },
    {
      "id": "fhBbJ5C7k1QsQs9qAe6k7",
      "type": "text",
      "x": 1238.9300231933594,
      "y": 1584.6,
      "width": 77.13995361328125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 221030368,
      "version": 7,
      "versionNonce": 827474912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891300282,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IY3J0S-ri63sBx7CwQSw0",
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_q4ZWwru1m6Or4YbhFEiv",
      "type": "rectangle",
      "x": 1204,
      "y": 1745.5,
      "width": 149,
      "height": 135.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1971016672,
      "version": 484,
      "versionNonce": 2083699232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891287608,
      "link": null,
      "locked": false
    },
    {
      "id": "K1Isj_pzKuh78JNtSSrXd",
      "type": "rectangle",
      "x": 1196,
      "y": 1902.5,
      "width": 164,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1464106976,
      "version": 436,
      "versionNonce": 203921376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739891291614,
      "link": null,
      "locked": false
    },
    {
      "id": "AXnMg81PWT06pJzNyI3Wr",
      "type": "rectangle",
      "x": 353.5555555555556,
      "y": 2142.277777777778,
      "width": 758.8888888888886,
      "height": 627.7777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2006871740,
      "version": 549,
      "versionNonce": 1114154172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740034309168,
      "link": null,
      "locked": false
    },
    {
      "id": "fuQQDtqLABf0ika3DDmlo",
      "type": "rectangle",
      "x": 1170.2222222222224,
      "y": 2131.2777608235665,
      "width": 252.22222222222217,
      "height": 648.8888888888887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1349309572,
      "version": 237,
      "versionNonce": 1433089980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740034324953,
      "link": null,
      "locked": false
    },
    {
      "id": "nHQ80FZb39FBuWHC9Hpeh",
      "type": "rectangle",
      "x": 1192.4444444444446,
      "y": 2180.166649712455,
      "width": 215.55555555555543,
      "height": 562.2222222222222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 247403964,
      "version": 130,
      "versionNonce": 413393540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740034552737,
      "link": null,
      "locked": false
    },
    {
      "id": "3_fbifi_6CVAbY3NGEXqm",
      "type": "rectangle",
      "x": 657.125532362196,
      "y": 2960.2814927842896,
      "width": 785.1852077907986,
      "height": 466.6667005750875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1014550777,
      "version": 326,
      "versionNonce": 704243257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740465680979,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw_lY-8-e5MXZRIhm9VD4",
      "type": "rectangle",
      "x": 380.0884840223523,
      "y": 2949.1703816731783,
      "width": 237.77770996093727,
      "height": 486.6666836208768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 536612281,
      "version": 646,
      "versionNonce": 1280581783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740480243114,
      "link": null,
      "locked": false
    },
    {
      "id": "6_pUh4-ojeYQYKTZKC0Dd",
      "type": "rectangle",
      "x": 391.56997680664045,
      "y": 2967.6888888888907,
      "width": 211.85184054904516,
      "height": 456.2963189019097,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1367036791,
      "version": 420,
      "versionNonce": 1468811671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466252397,
      "link": null,
      "locked": false
    },
    {
      "id": "dM-D5vROClAMvJqctAptI",
      "type": "rectangle",
      "x": 416.75515068901893,
      "y": 2988.4296522352447,
      "width": 172.5926038953994,
      "height": 242.96295166015636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "18UGfaFCvJqFe9hVo9jrE"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": {
        "type": 3
      },
      "seed": 1699354039,
      "version": 391,
      "versionNonce": 1767304761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466208693,
      "link": null,
      "locked": false
    },
    {
      "id": "w0ydEfMTH3tCICUzFACSm",
      "type": "rectangle",
      "x": 430.8292134602863,
      "y": 3004.725937228734,
      "width": 147.4073961046008,
      "height": 58.5185411241323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIyYrwabmEH-knyOXwu-e",
        "18UGfaFCvJqFe9hVo9jrE"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": {
        "type": 3
      },
      "seed": 257766585,
      "version": 278,
      "versionNonce": 682540825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WzKpY8j9ulRAKh1ilsjA"
        }
      ],
      "updated": 1740466208693,
      "link": null,
      "locked": false
    },
    {
      "id": "9WzKpY8j9ulRAKh1ilsjA",
      "type": "text",
      "x": 453.78294203016486,
      "y": 3015.0852077908003,
      "width": 101.49993896484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIyYrwabmEH-knyOXwu-e",
        "18UGfaFCvJqFe9hVo9jrE"
      ],
      "frameId": null,
      "index": "axl",
      "roundness": null,
      "seed": 1345856121,
      "version": 137,
      "versionNonce": 1385788409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466208693,
      "link": null,
      "locked": false,
      "text": "heading",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0ydEfMTH3tCICUzFACSm",
      "originalText": "heading",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uux2pUQPk3q9Cop-e-BDL",
      "type": "rectangle",
      "x": 425.64403957790785,
      "y": 3068.429686143665,
      "width": 149.62961832682294,
      "height": 88.88888888888867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIyYrwabmEH-knyOXwu-e",
        "18UGfaFCvJqFe9hVo9jrE"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1280412727,
      "version": 268,
      "versionNonce": 1528466649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMXI7v8Rq51HHDIsC_Epv"
        }
      ],
      "updated": 1740466208693,
      "link": null,
      "locked": false
    },
    {
      "id": "NMXI7v8Rq51HHDIsC_Epv",
      "type": "text",
      "x": 472.27686479356544,
      "y": 3093.9741305881093,
      "width": 56.36396789550781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IIyYrwabmEH-knyOXwu-e",
        "18UGfaFCvJqFe9hVo9jrE"
      ],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 1652510169,
      "version": 160,
      "versionNonce": 1774553529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466208693,
      "link": null,
      "locked": false,
      "text": "para",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uux2pUQPk3q9Cop-e-BDL",
      "originalText": "para",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xj_JIqruwZRFZWFvDNxCW",
      "type": "rectangle",
      "x": 427.86619398328975,
      "y": 3165.466700575088,
      "width": 141.4814927842882,
      "height": 60.74076334635447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "18UGfaFCvJqFe9hVo9jrE"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 3
      },
      "seed": 2041589687,
      "version": 373,
      "versionNonce": 1740499609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4KEowq92LtuMbyzqgzRB"
        }
      ],
      "updated": 1740466208693,
      "link": null,
      "locked": false
    },
    {
      "id": "n4KEowq92LtuMbyzqgzRB",
      "type": "text",
      "x": 466.5749655829533,
      "y": 3176.937082248265,
      "width": 64.06394958496094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "18UGfaFCvJqFe9hVo9jrE"
      ],
      "frameId": null,
      "index": "ayl",
      "roundness": null,
      "seed": 1045623095,
      "version": 258,
      "versionNonce": 1303850873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466208693,
      "link": null,
      "locked": false,
      "text": "img1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xj_JIqruwZRFZWFvDNxCW",
      "originalText": "img1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KjcmgJb7TWRaRmaSbMoYm",
      "type": "rectangle",
      "x": 416.014455159505,
      "y": 3245.466666666668,
      "width": 184.4444444444445,
      "height": 174.814860026042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Eu8DtePWXIUlmcJLMnQYj"
      ],
      "frameId": null,
      "index": "ayt",
      "roundness": {
        "type": 3
      },
      "seed": 353370521,
      "version": 344,
      "versionNonce": 1761504313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466283403,
      "link": null,
      "locked": false
    },
    {
      "id": "sXTRMYw4GFm8gnGhXwjUF",
      "type": "rectangle",
      "x": 444.1625807020398,
      "y": 3283.9851399739596,
      "width": 139.25927056206604,
      "height": 106.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bT0U5HfGjXw_8P_HheDrN",
        "Eu8DtePWXIUlmcJLMnQYj"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 64208601,
      "version": 197,
      "versionNonce": 45514009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tu1c8g8gq791EGu11eewL"
        }
      ],
      "updated": 1740466283403,
      "link": null,
      "locked": false
    },
    {
      "id": "Tu1c8g8gq791EGu11eewL",
      "type": "text",
      "x": 481.76024119059235,
      "y": 3318.418473307293,
      "width": 64.06394958496094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bT0U5HfGjXw_8P_HheDrN",
        "Eu8DtePWXIUlmcJLMnQYj"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1113659577,
      "version": 119,
      "versionNonce": 1358524921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466283403,
      "link": null,
      "locked": false,
      "text": "img2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXTRMYw4GFm8gnGhXwjUF",
      "originalText": "img2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V4HfnF34uhKVlQvEx59Ko",
      "type": "rectangle",
      "x": 660.4590691460503,
      "y": 2969.9110772026934,
      "width": 756.2962510850693,
      "height": 442.2222900390622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1683992343,
      "version": 482,
      "versionNonce": 2000031385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466336924,
      "link": null,
      "locked": false
    },
    {
      "id": "HpaADXfMQCSYSr8WJBNPd",
      "type": "rectangle",
      "x": 683.7922159830727,
      "y": 3006.9482103135865,
      "width": 254.81482611762172,
      "height": 358.7092429396805,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V4-OUBjj6P3OzzKjMDQh4"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 786766231,
      "version": 552,
      "versionNonce": 347938585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466232959,
      "link": null,
      "locked": false
    },
    {
      "id": "QX0ktHg-mtnfl67F2Wqmf",
      "type": "rectangle",
      "x": 704.5710893350412,
      "y": 3031.007961040194,
      "width": 217.63151583024742,
      "height": 86.39647090694447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZuF5LtD2iYoWksp5csCMr",
        "V4-OUBjj6P3OzzKjMDQh4"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 274452151,
      "version": 439,
      "versionNonce": 1843123193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2mYx2gSd7rK7Xp2g4CSCc"
        }
      ],
      "updated": 1740466232959,
      "link": null,
      "locked": false
    },
    {
      "id": "2mYx2gSd7rK7Xp2g4CSCc",
      "type": "text",
      "x": 738.476233236493,
      "y": 3046.30233442237,
      "width": 149.82122802734375,
      "height": 55.80772414259201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZuF5LtD2iYoWksp5csCMr",
        "V4-OUBjj6P3OzzKjMDQh4"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 931061719,
      "version": 395,
      "versionNonce": 521202905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466232959,
      "link": null,
      "locked": false,
      "text": "heading",
      "fontSize": 41.33905492043852,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QX0ktHg-mtnfl67F2Wqmf",
      "originalText": "heading",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "prB5huKj_7SuYlnJluzjz",
      "type": "rectangle",
      "x": 696.9157254816246,
      "y": 3125.0598458627705,
      "width": 220.9123932048853,
      "height": 131.2350949855188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZuF5LtD2iYoWksp5csCMr",
        "V4-OUBjj6P3OzzKjMDQh4"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1717751031,
      "version": 429,
      "versionNonce": 535816633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wxMbDogucEF8AbHoveHBk"
        }
      ],
      "updated": 1740466232959,
      "link": null,
      "locked": false
    },
    {
      "id": "wxMbDogucEF8AbHoveHBk",
      "type": "text",
      "x": 765.7732816421727,
      "y": 3162.7735312842337,
      "width": 83.19728088378906,
      "height": 55.80772414259201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZuF5LtD2iYoWksp5csCMr",
        "V4-OUBjj6P3OzzKjMDQh4"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 680269335,
      "version": 418,
      "versionNonce": 698108569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466232959,
      "link": null,
      "locked": false,
      "text": "para",
      "fontSize": 41.33905492043852,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prB5huKj_7SuYlnJluzjz",
      "originalText": "para",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E-0LshNCuXDNEQfqmt85w",
      "type": "rectangle",
      "x": 700.1965027318308,
      "y": 3268.324791180484,
      "width": 208.8825428726899,
      "height": 89.67734828158238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V4-OUBjj6P3OzzKjMDQh4"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 619658039,
      "version": 534,
      "versionNonce": 80318329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pX3k3Nsd1l22l4YM5Zy76"
        }
      ],
      "updated": 1740466232959,
      "link": null,
      "locked": false
    },
    {
      "id": "pX3k3Nsd1l22l4YM5Zy76",
      "type": "text",
      "x": 757.3562723981563,
      "y": 3285.2596032499796,
      "width": 94.56300354003906,
      "height": 55.80772414259201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V4-OUBjj6P3OzzKjMDQh4"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 804306007,
      "version": 516,
      "versionNonce": 398145625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466232959,
      "link": null,
      "locked": false,
      "text": "img1",
      "fontSize": 41.33905492043852,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E-0LshNCuXDNEQfqmt85w",
      "originalText": "img1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZGuXyJHc06H6mut9WTaDV",
      "type": "rectangle",
      "x": 966.7551167805989,
      "y": 3002.503647189671,
      "width": 397.0370144314237,
      "height": 376.3082716427002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cWWy20haLLDEJ4ErUiSxD"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2029430937,
      "version": 646,
      "versionNonce": 309722583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466347176,
      "link": null,
      "locked": false
    },
    {
      "id": "V1pjXZNh908wpNv9vIF40",
      "type": "rectangle",
      "x": 976.9766467081822,
      "y": 3038.011514206428,
      "width": 372.30181294148457,
      "height": 285.16732293758446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YKp8bizu5KvlIC3uyUavD",
        "cWWy20haLLDEJ4ErUiSxD"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1965567353,
      "version": 587,
      "versionNonce": 1718839065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1Ils22ekhPwYQ-J---7p"
        }
      ],
      "updated": 1740466352019,
      "link": null,
      "locked": false
    },
    {
      "id": "W1Ils22ekhPwYQ-J---7p",
      "type": "text",
      "x": 1077.4991657277526,
      "y": 3130.067090642217,
      "width": 171.25677490234375,
      "height": 101.0561700660062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YKp8bizu5KvlIC3uyUavD",
        "cWWy20haLLDEJ4ErUiSxD"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 2123765337,
      "version": 726,
      "versionNonce": 500511961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740466352019,
      "link": null,
      "locked": false,
      "text": "img2",
      "fontSize": 74.8564222711157,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1pjXZNh908wpNv9vIF40",
      "originalText": "img2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZaLfZh1HgZ5gN2TzhYONn",
      "type": "rectangle",
      "x": 384.9033101399738,
      "y": 3518.8000000000006,
      "width": 256.6666666666667,
      "height": 806.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 360689135,
      "version": 150,
      "versionNonce": 762325327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740904639173,
      "link": null,
      "locked": false
    },
    {
      "id": "wqcHvUsHru6Qjg2ylZ67Q",
      "type": "rectangle",
      "x": 684.9033101399739,
      "y": 3536.5777777777785,
      "width": 763.3333333333333,
      "height": 678.8888888888887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1204594319,
      "version": 169,
      "versionNonce": 684895073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740904651943,
      "link": null,
      "locked": false
    },
    {
      "id": "fMGe-9aUZ_p0wZQxIHnC8",
      "type": "rectangle",
      "x": 397.12553236219605,
      "y": 3539.9111068725583,
      "width": 232.22222222222237,
      "height": 775.5555555555544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1510961551,
      "version": 271,
      "versionNonce": 461684623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907064733,
      "link": null,
      "locked": false
    },
    {
      "id": "-ac6a-KkR6RjhiXCOmfo4",
      "type": "rectangle",
      "x": 408.23664347330714,
      "y": 3559.911106872559,
      "width": 213.33333333333337,
      "height": 55.55555555555566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1016192495,
      "version": 104,
      "versionNonce": 813288961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740906654811,
      "link": null,
      "locked": false
    },
    {
      "id": "ipD4flePXuMTBkLdZz_Qu",
      "type": "rectangle",
      "x": 419.3477545844182,
      "y": 3575.4666624281144,
      "width": 97.77777777777783,
      "height": 27.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 70788271,
      "version": 82,
      "versionNonce": 2033761231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740906663404,
      "link": null,
      "locked": false
    },
    {
      "id": "f3G0F38EGy8q3ucm6-rNK",
      "type": "rectangle",
      "x": 402.6810879177516,
      "y": 3632.133329094781,
      "width": 213.33333333333337,
      "height": 658.8888888888888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2012280929,
      "version": 222,
      "versionNonce": 501277903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740906750709,
      "link": null,
      "locked": false
    },
    {
      "id": "LQlOpBqaMTyUNgqsiAJDF",
      "type": "rectangle",
      "x": 407.125532362196,
      "y": 3641.022217983671,
      "width": 210,
      "height": 301.1111111111108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2036322241,
      "version": 283,
      "versionNonce": 158727087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907339300,
      "link": null,
      "locked": false
    },
    {
      "id": "TWJQgnrdNgNg-nsBA9My8",
      "type": "rectangle",
      "x": 408.7921990288627,
      "y": 3962.1333290947805,
      "width": 210,
      "height": 318.8888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1650777295,
      "version": 281,
      "versionNonce": 1676605167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740906762039,
      "link": null,
      "locked": false
    },
    {
      "id": "KgY4O1VrTC36P2EdvSDlz",
      "type": "rectangle",
      "x": 411.5699768066404,
      "y": 3662.1333290947805,
      "width": 190.00000000000009,
      "height": 126.66666666666696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "haXXOrSTe86vKLKytZpfi"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 77285185,
      "version": 272,
      "versionNonce": 1115497569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907688664,
      "link": null,
      "locked": false
    },
    {
      "id": "MXhhGWlRV38CiktjPT7f4",
      "type": "rectangle",
      "x": 408.79219902886274,
      "y": 3803.799995761447,
      "width": 190.00000000000009,
      "height": 127.77777777777774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "haXXOrSTe86vKLKytZpfi"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1139756303,
      "version": 301,
      "versionNonce": 850134049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907682493,
      "link": null,
      "locked": false
    },
    {
      "id": "IoWcO0jjSMbMy7EqJFFeP",
      "type": "rectangle",
      "x": 417.4033101399738,
      "y": 4004.633329094781,
      "width": 190.00000000000009,
      "height": 115.55555555555563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gQ7E264NbaX6OTQPDNHTW"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 861459215,
      "version": 208,
      "versionNonce": 1363472417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740906875613,
      "link": null,
      "locked": false
    },
    {
      "id": "I6SqniSqtyTu370NrMrHa",
      "type": "rectangle",
      "x": 419.0699768066407,
      "y": 4155.188884650336,
      "width": 183.33333333333346,
      "height": 107.77777777777814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gQ7E264NbaX6OTQPDNHTW"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 973707567,
      "version": 330,
      "versionNonce": 458080833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740906873521,
      "link": null,
      "locked": false
    },
    {
      "id": "XTi1dk8lBOdP6VtxpDtE1",
      "type": "rectangle",
      "x": 429.3477545844183,
      "y": 3677.6888846503366,
      "width": 28.888888888888857,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CR3y5myQNb_DUezr1Va7-"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 996140353,
      "version": 63,
      "versionNonce": 626947407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907691369,
      "link": null,
      "locked": false
    },
    {
      "id": "3y_0uw3UpbZeLKnV45dJm",
      "type": "rectangle",
      "x": 433.7921990288628,
      "y": 3721.0222179836705,
      "width": 93.33333333333331,
      "height": 18.888888888888687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CR3y5myQNb_DUezr1Va7-"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1750875649,
      "version": 127,
      "versionNonce": 396424047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907691369,
      "link": null,
      "locked": false
    },
    {
      "id": "KstorW0zRV1GJSQZJoktr",
      "type": "rectangle",
      "x": 432.6810879177516,
      "y": 3751.02221798367,
      "width": 144.4444444444445,
      "height": 21.111111111111313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CR3y5myQNb_DUezr1Va7-"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 297062177,
      "version": 84,
      "versionNonce": 892251535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907691369,
      "link": null,
      "locked": false
    },
    {
      "id": "gw75d33yuea-IeY3gA2aO",
      "type": "rectangle",
      "x": 431.0144212510849,
      "y": 3822.6888846503366,
      "width": 28.888888888888857,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yvng00gWeA2bqZUblZ_88"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1008742799,
      "version": 92,
      "versionNonce": 2028936431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907684306,
      "link": null,
      "locked": false
    },
    {
      "id": "jCcMIc2li0m-sOe_wP4Gz",
      "type": "rectangle",
      "x": 435.45886569552937,
      "y": 3866.0222179836705,
      "width": 93.33333333333331,
      "height": 18.888888888888687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yvng00gWeA2bqZUblZ_88"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 526460847,
      "version": 156,
      "versionNonce": 1845208847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907684306,
      "link": null,
      "locked": false
    },
    {
      "id": "RWaUSRyAtr11XrNsJzt0Y",
      "type": "rectangle",
      "x": 434.3477545844183,
      "y": 3896.0222179836696,
      "width": 144.4444444444445,
      "height": 21.111111111111313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yvng00gWeA2bqZUblZ_88"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2002672079,
      "version": 113,
      "versionNonce": 1093791023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907684306,
      "link": null,
      "locked": false
    },
    {
      "id": "WJOVwHbD0XW_sHXAuP626",
      "type": "rectangle",
      "x": 434.3477545844181,
      "y": 4014.9111068725574,
      "width": 28.888888888888857,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ev_75v7taXMx_-7IWd3Wp"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 264157071,
      "version": 67,
      "versionNonce": 1570893569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907028710,
      "link": null,
      "locked": false
    },
    {
      "id": "R8LrKr2pw_A98MKjqXiE2",
      "type": "rectangle",
      "x": 438.7921990288627,
      "y": 4058.2444402058914,
      "width": 93.33333333333331,
      "height": 18.888888888888687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ev_75v7taXMx_-7IWd3Wp"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1228860847,
      "version": 131,
      "versionNonce": 1550739169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907028710,
      "link": null,
      "locked": false
    },
    {
      "id": "u3CXUKHmBjVuBsk6Ni4Zn",
      "type": "rectangle",
      "x": 437.6810879177515,
      "y": 4088.2444402058914,
      "width": 144.4444444444445,
      "height": 21.111111111111313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ev_75v7taXMx_-7IWd3Wp"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1838374863,
      "version": 88,
      "versionNonce": 1587602113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907028710,
      "link": null,
      "locked": false
    },
    {
      "id": "nwZfl8_TD4lckG3ORHkoI",
      "type": "rectangle",
      "x": 432.12553236219594,
      "y": 4168.244440205892,
      "width": 28.888888888888857,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBtJ33l1UByejNtfz6W8h"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 541558351,
      "version": 52,
      "versionNonce": 244765871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907032156,
      "link": null,
      "locked": false
    },
    {
      "id": "Re22gK5asjiFZS0Pu6JQA",
      "type": "rectangle",
      "x": 436.5699768066405,
      "y": 4211.577773539226,
      "width": 93.33333333333331,
      "height": 18.888888888888687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBtJ33l1UByejNtfz6W8h"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1430250607,
      "version": 116,
      "versionNonce": 1785811393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907032156,
      "link": null,
      "locked": false
    },
    {
      "id": "_uXezm-pNm0xcecCzVLrF",
      "type": "rectangle",
      "x": 435.4588656955293,
      "y": 4241.577773539226,
      "width": 144.4444444444445,
      "height": 21.111111111111313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HBtJ33l1UByejNtfz6W8h"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 600276623,
      "version": 73,
      "versionNonce": 760637135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907032156,
      "link": null,
      "locked": false
    },
    {
      "id": "vmrkeb5WVKLOBS6_BpAXp",
      "type": "rectangle",
      "x": 694.9033101399738,
      "y": 3558.799995761448,
      "width": 721.1111111111111,
      "height": 636.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 897017807,
      "version": 240,
      "versionNonce": 1485377935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907514082,
      "link": null,
      "locked": false
    },
    {
      "id": "I3kHIf9ThJ30oLiCbq_ou",
      "type": "rectangle",
      "x": 710.4588656955294,
      "y": 3591.02221798367,
      "width": 201.1111111111111,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 356619343,
      "version": 82,
      "versionNonce": 1956716097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907212437,
      "link": null,
      "locked": false
    },
    {
      "id": "tqv0kO2eWB95CMTkUQpeI",
      "type": "rectangle",
      "x": 940.4588656955294,
      "y": 3593.2444402058923,
      "width": 457.7777777777777,
      "height": 592.2222222222221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1892450415,
      "version": 206,
      "versionNonce": 2009018497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907517534,
      "link": null,
      "locked": false
    },
    {
      "id": "nTpDBIKVs1UjSIy2dOl0r",
      "type": "rectangle",
      "x": 949.3477545844182,
      "y": 3606.577773539225,
      "width": 434.444444444444,
      "height": 291.11111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 325740303,
      "version": 307,
      "versionNonce": 455117583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907640480,
      "link": null,
      "locked": false
    },
    {
      "id": "gzmfMHyvt1whFUJbp3Y4_",
      "type": "rectangle",
      "x": 953.7921990288627,
      "y": 3902.688884650338,
      "width": 431.111111111111,
      "height": 271.1111111111113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 322725537,
      "version": 288,
      "versionNonce": 204328559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907618808,
      "link": null,
      "locked": false
    },
    {
      "id": "KhvyC7ZBwwiAg_qYtIcoI",
      "type": "rectangle",
      "x": 965.4588656955293,
      "y": 3618.7999957614484,
      "width": 405.55555555555566,
      "height": 134.4444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ml38dWuMFult1pzLTnqj2",
        "Eyc6JXe_cEoy2P3j5m6RS"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1850390497,
      "version": 335,
      "versionNonce": 2096216609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907644426,
      "link": null,
      "locked": false
    },
    {
      "id": "xBMKVH150cs53wITjLtKt",
      "type": "rectangle",
      "x": 974.6255323621959,
      "y": 3635.1888846503357,
      "width": 59.99999999999972,
      "height": 62.24444444444435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oju0IpCzCkzJ_D2wu60Mm",
        "Eyc6JXe_cEoy2P3j5m6RS"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1709406657,
      "version": 174,
      "versionNonce": 299355649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907644426,
      "link": null,
      "locked": false
    },
    {
      "id": "0Q0qQk98xTKGocrLUt4cv",
      "type": "rectangle",
      "x": 1041.2921990288628,
      "y": 3630.7444402058914,
      "width": 199.99999999999986,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oju0IpCzCkzJ_D2wu60Mm",
        "Eyc6JXe_cEoy2P3j5m6RS"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1638963617,
      "version": 343,
      "versionNonce": 1821402593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907644426,
      "link": null,
      "locked": false
    },
    {
      "id": "EYPn3kRkpKeo83vgIsD8v",
      "type": "rectangle",
      "x": 1040.1810879177515,
      "y": 3692.966662428114,
      "width": 280.00000000000017,
      "height": 45.555555555555664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oju0IpCzCkzJ_D2wu60Mm",
        "Eyc6JXe_cEoy2P3j5m6RS"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1250868609,
      "version": 232,
      "versionNonce": 942342593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907644426,
      "link": null,
      "locked": false
    },
    {
      "id": "Dns3Iw3arl4-wbXXfKsaC",
      "type": "rectangle",
      "x": 959.9033101399737,
      "y": 3757.133329094781,
      "width": 405.55555555555566,
      "height": 134.4444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2WjYpJ_FXbqMNKjCv-0hN",
        "ZPhh2nGn7zqFglnaKpGdy"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1318255983,
      "version": 432,
      "versionNonce": 1845177345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907647704,
      "link": null,
      "locked": false
    },
    {
      "id": "rIAuybM1KC3YvHy26DpWI",
      "type": "rectangle",
      "x": 969.0699768066404,
      "y": 3773.522217983668,
      "width": 59.99999999999972,
      "height": 62.24444444444435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfHmqbNz7EzRlVETN1nS5",
        "ZPhh2nGn7zqFglnaKpGdy"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 357529487,
      "version": 271,
      "versionNonce": 1754792929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907647705,
      "link": null,
      "locked": false
    },
    {
      "id": "EmXXYYVkM4Xt-9Z22YlNq",
      "type": "rectangle",
      "x": 1035.7366434733071,
      "y": 3769.0777735392244,
      "width": 199.99999999999986,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfHmqbNz7EzRlVETN1nS5",
        "ZPhh2nGn7zqFglnaKpGdy"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1589095855,
      "version": 440,
      "versionNonce": 1301209025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907647705,
      "link": null,
      "locked": false
    },
    {
      "id": "BxcPG5-4xgSP7Yl4JUDJ5",
      "type": "rectangle",
      "x": 1034.6255323621958,
      "y": 3831.299995761447,
      "width": 280.00000000000017,
      "height": 45.555555555555664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfHmqbNz7EzRlVETN1nS5",
        "ZPhh2nGn7zqFglnaKpGdy"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1442062287,
      "version": 329,
      "versionNonce": 1258241953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907647705,
      "link": null,
      "locked": false
    },
    {
      "id": "qvhX90wPZ7vj1yMrgN5IL",
      "type": "rectangle",
      "x": 964.3477545844185,
      "y": 4039.355551317003,
      "width": 405.55555555555566,
      "height": 134.4444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pbB8sgmX22HBrT-yloMdE",
        "08uOYCL7QTm1R-nBjXRlB"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 661093231,
      "version": 441,
      "versionNonce": 284605647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907653462,
      "link": null,
      "locked": false
    },
    {
      "id": "miLL0N0jBesEYUTLB8LVk",
      "type": "rectangle",
      "x": 973.514421251085,
      "y": 4055.744440205891,
      "width": 59.99999999999972,
      "height": 62.24444444444435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4UQ3ZRm2n9E4_R04SlzQp",
        "08uOYCL7QTm1R-nBjXRlB"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 451163535,
      "version": 280,
      "versionNonce": 130304751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907653462,
      "link": null,
      "locked": false
    },
    {
      "id": "Ef8kCpjFCU4TrhLokyujG",
      "type": "rectangle",
      "x": 1040.181087917752,
      "y": 4051.2999957614466,
      "width": 199.99999999999986,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4UQ3ZRm2n9E4_R04SlzQp",
        "08uOYCL7QTm1R-nBjXRlB"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 251964335,
      "version": 449,
      "versionNonce": 100341007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907653462,
      "link": null,
      "locked": false
    },
    {
      "id": "K9qRVSa-Upqbjyf7WNuYH",
      "type": "rectangle",
      "x": 1039.0699768066406,
      "y": 4113.522217983669,
      "width": 280.00000000000017,
      "height": 45.555555555555664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4UQ3ZRm2n9E4_R04SlzQp",
        "08uOYCL7QTm1R-nBjXRlB"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 804347343,
      "version": 338,
      "versionNonce": 1125358383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907653462,
      "link": null,
      "locked": false
    },
    {
      "id": "VzJZjzJ7QuiG6km6imBP1",
      "type": "rectangle",
      "x": 966.5699768066406,
      "y": 3902.688884650336,
      "width": 405.55555555555566,
      "height": 134.4444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c6AHbIOFgjiEV5mCqFjsR",
        "SY7q9Qkem_LGwrCugy5GY"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 507225601,
      "version": 385,
      "versionNonce": 241889505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907650984,
      "link": null,
      "locked": false
    },
    {
      "id": "mGd9nys9dsrU5GKi01SGf",
      "type": "rectangle",
      "x": 975.7366434733071,
      "y": 3919.077773539224,
      "width": 59.99999999999972,
      "height": 62.24444444444435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FWstaR25noMb-oGtedFCz",
        "SY7q9Qkem_LGwrCugy5GY"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1857633761,
      "version": 224,
      "versionNonce": 1954294977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907650984,
      "link": null,
      "locked": false
    },
    {
      "id": "7W3utXgCY1uwfoh9BIAzL",
      "type": "rectangle",
      "x": 1042.403310139974,
      "y": 3914.6333290947796,
      "width": 199.99999999999986,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FWstaR25noMb-oGtedFCz",
        "SY7q9Qkem_LGwrCugy5GY"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 796449217,
      "version": 393,
      "versionNonce": 549121185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907650984,
      "link": null,
      "locked": false
    },
    {
      "id": "0oRcxz47pj08VJ5QqeQfA",
      "type": "rectangle",
      "x": 1041.2921990288628,
      "y": 3976.855551317002,
      "width": 280.00000000000017,
      "height": 45.555555555555664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FWstaR25noMb-oGtedFCz",
        "SY7q9Qkem_LGwrCugy5GY"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 295303585,
      "version": 282,
      "versionNonce": 2060890241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907650984,
      "link": null,
      "locked": false
    },
    {
      "id": "RYPWVBbJpSphb2r4Z1sAu",
      "type": "rectangle",
      "x": 727.1255323621959,
      "y": 3611.5777735392257,
      "width": 163.33333333333331,
      "height": 27.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 2106160769,
      "version": 120,
      "versionNonce": 477939887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740907763986,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}