* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #fdfbf5;
}

html {
    padding: 1rem 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main {
    width: 100%;
    border: 1px solid #000;
    padding: 2rem 1.5rem;

    .hero {
        width: 100%;

        .hero-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 3rem;

            .hero-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 3rem;

                h1 {
                    width: 100%;
                    font-size: 3rem;
                    font-weight: 400;
                    line-height: 3rem;

                }

                p {
                    font-size: 1.4rem;
                    font-weight: 400;

                }

                img {
                    width: 20%;
                }
            }

            .hero-img {
                width: 100%;

                video {
                    width: 100%;
                    border-radius: 1rem;
                    object-fit: cover;

                }
            }
        }
    }

    .divider {
        width: 100%;
        border: 1.4px solid #555;
        margin-top: 2rem;
    }

    .client {
        width: 100%;
        margin-top: 1rem;

        .client-container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(1,minmax(200px,1fr));
            gap: 1rem;


            .client-logos{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,minmax(100px,1fr));
                gap: 1rem;
            }
        }

    }
    .service{
        width: 100%;
        margin-top: 1rem;
        .service-container{
            width: 100%;
           
            .service-content{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1,minmax(200px,1fr));

                .service-left-content{
                    width: 100%;
                    h2{
                        font-size: 1.3rem;
                        font-weight: 200;
                    }
                }

                .service-right-content{
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr;

                    .content-items{
                        width: 100%;
                        margin-top: 1rem;
                        h2{
                            font-size:1.5rem;
                            font-weight:400;
                            text-transform: uppercase;
                        }
                        p{
                            font-size: 1rem;
                            font-weight: 300;
                        }

                        img{
                            object-fit: cover;
                            width: auto;
                        }
                    }
                }
            }
        }
    }

    
}

@media (min-width:1020px) {
    main {
        padding: 2rem 3rem;

        .hero {
            .hero-container {
                flex-direction: row;
                gap: 3rem;

                .hero-content {
                    h1 {
                        font-size: 5rem;
                        line-height: 1;
                    }

                    p {
                        font-size: 1.7rem;
                        font-weight: 350;
                    }

                    img {
                        width: 12%;
                        margin-top: 3rem;
                    }
                }

                .hero-img {
                    width: 100%;
                    height: 100%;

                    video {
                        width: 100%;
                        aspect-ratio: 1/1.1;
                        object-fit: cover;
                    }
                }
            }

        }
        .client{
            .client-container{
                grid-template-columns: repeat(2,minmax(0,0.22fr));
                gap: 1rem;
                align-items: center;
                padding: 3rem;
                
                
                .client-content{
                    width: 100%;
                    h2{
                        font-size: 1.3rem;
                        font-weight: 200;
                    }
                }


                .client-logos{
                    grid-template-columns: repeat(6,minmax(7.6vw,0.50fr));
                    gap: 3.5rem;
                    align-items: center;
        
                    
                    
                }
            }
        }
        .service{
            .service-content{
                grid-template-columns:repeat(2,minmax(0,1fr))!important;
                grid-template-rows: auto;
                gap: 0;
                
                .service-right-content{ 
                  grid-template-columns: repeat(2,minmax(0,1fr))!important;
                  gap: 0 1rem;
                }
            }
        }
    }
}